{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": { "outputs": [] },
    "dev": { "cache": false },
    "start": { "cache": false },
    "test": { "cache": true },
    "test:watch": { "cache": true }
  }
}
