{
  "name": "mantine-datatable-docs",
  "version": "1.7.2",
  "description": "Docs website for mantine-datatable; see ../package/package.json for more info",
  "private": true,
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 next dev",
    "build": "NODE_NO_WARNINGS=1 next build && next-sitemap && NODE_NO_WARNINGS=1 next export",
    "lint": "NODE_NO_WARNINGS=1 next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.4.1",
    "@mantine/hooks": "^5.4.1",
    "@mantine/modals": "^5.4.1",
    "@mantine/next": "^5.4.1",
    "@mantine/notifications": "^5.4.1",
    "@mantine/prism": "^5.4.1",
    "@tanstack/react-query": "^4.7.2",
    "dayjs": "^1.11.5",
    "lodash": "^4.17.21",
    "mantine-datatable": "*",
    "next": "^12.3.1",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^3.1.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tabler-icons-react": "^1.55.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "next-transpile-modules": "^9.0.0",
    "typescript": "^4.8.4"
  }
}
