{
  "name": "mantine-datatable",
  "version": "0.1.1",
  "description": "Datatable component for Mantine UI, featuring asynchronous data loading support, sorting, pagination, context menu and more",
  "keywords": [
    "ui",
    "mantine",
    "datatable",
    "datagrid",
    "async",
    "sorting",
    "pagination",
    "context menu",
    "react",
    "typescript"
  ],
  "repository": "icflorescu/mantine-datatable",
  "bugs": {
    "url": "https://github.com/icflorescu/mantine-datatable/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://github.com/icflorescu"
  },
  "readme": "dist/README.md",
  "main": "dist/index.cjs",
  "module": "dist/index.ejs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rm -rf dist",
    "build": "node build.mjs && tsc --emitDeclarationOnly",
    "lint": "eslint *.ts* && tsc --noEmit"
  },
  "devDependencies": {
    "@mantine/core": "^5.2.4",
    "@mantine/hooks": "^5.2.4",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "esbuild": "^0.15.6",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "tabler-icons-react": "^1.54.0",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "@mantine/core": "^5.2.4",
    "@mantine/hooks": "^5.2.4",
    "lodash": "^4.17.21",
    "react": "^18.2.0"
  }
}
